{
  "name": "nest-clean-architecture-fp-demo",
  "version": "0.0.0",
  "author": "Vincent JOUANNE",
  "license": "MIT",
  "scripts": {
    "build": "nest build api-gateway",
    "start": "nest start api-gateway",
    "test:unit": "jest --config ./jest-unit.json --coverage",
    "test:inte": "yarn prisma:migrate && jest --config ./jest-integration.json --runInBand",
    "test:e2e": "yarn prisma:migrate && jest --config ./jest-e2e.json --runInBand --forceExit",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "prisma:client": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate dev --name init"
  },
  "dependencies": {
    "@nestjs/common": "^8.3.1",
    "@nestjs/config": "^1.2.0",
    "@nestjs/core": "^8.3.1",
    "@nestjs/cqrs": "^8.0.2",
    "@nestjs/event-emitter": "^1.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/platform-express": "^8.3.1",
    "@nestjs/swagger": "^5.2.0",
    "@prisma/client": "3.9.2",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.0.1",
    "commitizen": "^4.2.4",
    "express": ">=4.0.0",
    "express-ctx": "^0.1.1",
    "fp-ts": "^2.11.8",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "monocle-ts": "^2.0.0",
    "nestjs-pino": "^2.5.0",
    "newtype-ts": "^0.3.2",
    "passport-jwt": "^4.0.0",
    "pino-http": "^6.4.0",
    "reflect-metadata": "^0.1.13",
    "runtypes": "^6.5.1",
    "rxjs": "^7.2.0",
    "source-map-support": "^0.5.21",
    "swagger-ui-express": "^4.3.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2",
    "webpack": "^5.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.1",
    "@nestjs/testing": "^8.3.1",
    "@types/jest": "^27.4.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/source-map-support": "^0.5.4",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "cz-conventional-changelog": "3.3.0",
    "jest": "^27.5.1",
    "leaked-handles": "^5.2.0",
    "prettier": "^2.5.1",
    "prisma": "3.9.2",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
